const express = require('express');
const cors = require('cors');
const app = express();

// Enable CORS for your React frontend
app.use(cors());

// Sample project data (replace with your actual data)
const projects = [
  { id: 1, name: 'Project A', category: 'designing' },
  { id: 2, name: 'Project B', category: 'frontend' },
  { id: 3, name: 'Project C', category: 'backend' },
];

// Sample mentor data (replace with your actual data)
const mentors = [
  { id: 1, name: 'John Doe', expertise: 'Designing' },
  { id: 2, name: 'Jane Smith', expertise: 'Frontend' },
  // ... more mentors
];

// Routes
app.get('/projects', (req, res) => {
  res.json(projects);
});

app.get('/mentors', (req, res) => {
  res.json(mentors);
});

// Start the server
const port = 3000;
app.listen(port, () => {
  console.log(`Server listening on port ${port}`);
});
